<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
  Meu Kumbu
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="inicial/Untitled1.css" rel="stylesheet">
<link href="inicial/index.css" rel="stylesheet">

<!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" href="images/icon.png">

<!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/icon.png">
    <meta name="theme-color" content="#F77F00">

<!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/icon.png">
    <meta name="msapplication-TileColor" content="#F77F00">
<script>
    if (window.location.protocol != "https:" && window.location.hostname == "waldemarperalta.github.io")
        window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
</script>

<script type="text/javascript">
function logauto() 
{ 
  r=(localStorage.estado);
  if (r=="Login") 
  {
    document.loginform.username.value=(localStorage.user); 
    document.loginform.password.value=(localStorage.pass);
    document.getElementById('loginform').submit();  
  }
  
 } 
</script>
</head>
<body onload="logauto();">

<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
</div>
</div>
</div>
</div>

<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
    <a href="pages/cliente/login.php">
        <div id="wb_Heading1" style="display:inline-block;width:100%;z-index:2;font-family:fantasy;padding:10px;background-color:orange;border-radius: 40px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);">
            <h1 id="Heading1">MEU KUMBÚ</h1>
        </div>
    </a>
</div>
</div>
</div>
</div>


<form name="loginform" id="loginform" method="post" accept-charset="UTF-8" action="controllerGateway.php?controller=Cliente&method=logar" style="display: none;">
<input class="input" name="field[Cliente.nomeCliente]" type="text" id="username" value="" placeholder="User" required="" >
<input class="input" name="field[Cliente.senhaCliente]" type="password" id="password" value="" placeholder="Password" required="">
</form>
</body>
</html>