<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sobre</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/waldemarperalta.github.io.css" rel="stylesheet">
<link href="css/sobre.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="wb_Heading1">
<h1 id="Heading1">Percente %</h1></div>
<div id="wb_Text1">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;">Sobre: Percent é uma simples app hibrida criada por Valdemar Lemos, feita usando metodologia PWA e usando HTML5 CSS3 e JavaScript 
	<br><br>Objectivo:Fazer a conversão do valor percentual de um determinado valor numerico e gerar o seuu resultadp.<br><br>Origem de ideia: Tudo começou quando eu fazia um negocio de venda, no momento em que o meu cliente disse pra mim que estava fazendo pra ele um desconto de 10% do valor inicial em que eu vendia o artigo.<br> <br>Foi ai que dei conta que nem sabia quanto era 10% do valor em que eu vendia o meu artigo.<br> E ai eu pensei !<br> Porquê não ter uma app que faça isso por mim? </span>
<span style="color:#000000;font-family:Tahoma;font-size:20px;">	

</span>


</div>


<div id="wb_Heading2">
<h1 id="Heading2"><a href="./index.html">Voltar</a></h1></div>
</div>
</body>
</html>